

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/boy.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="日记：D 总结反思：S 技术文章：T 读书笔记：R 效率管理：E  index_img: &#x2F;img&#x2F;; summary:   我觉得我还是要规划一下未来. 要是像个无头苍蝇一样随波逐流下去, 会混成什么样子呢? 想都不敢想, 我的未来要是交给运气, 那么就等着荒芜吧! 过去的我很多时候都是把未来交给了运气, 没有规划未来, 只知道学习上努努力就行, 别的什么都不用多想. 过去顺顺利利的前提是有">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-10-30-D-规划未来">
<meta property="og:url" content="https://fei-cn-xie.github.io/2023/10/30/2023-10-30-D-%E8%A7%84%E5%88%92%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="日记：D 总结反思：S 技术文章：T 读书笔记：R 效率管理：E  index_img: &#x2F;img&#x2F;; summary:   我觉得我还是要规划一下未来. 要是像个无头苍蝇一样随波逐流下去, 会混成什么样子呢? 想都不敢想, 我的未来要是交给运气, 那么就等着荒芜吧! 过去的我很多时候都是把未来交给了运气, 没有规划未来, 只知道学习上努努力就行, 别的什么都不用多想. 过去顺顺利利的前提是有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T09:55:49.000Z">
<meta property="article:modified_time" content="2023-10-30T15:31:29.224Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023-10-30-D-规划未来 - Fei</title>
  <script src="/live2d-widget/autoload.js"></script>
  <link rel="stylesheet" href="APlayer.min.css">
  <div id="aplayer"></div>
  <script src="APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fei-cn-xie.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2023-10-30-D-规划未来</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-30 17:55" pubdate>
          October 30, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>



  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023-10-30-D-规划未来</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<ul>
<li>日记：D</li>
<li>总结反思：S</li>
<li>技术文章：T</li>
<li>读书笔记：R</li>
<li>效率管理：E</li>
</ul>
<p><code>index_img: /img/</code>; <code>summary:</code> </p>
</blockquote>
<p>我觉得我还是要规划一下未来. 要是像个无头苍蝇一样随波逐流下去, 会混成什么样子呢? 想都不敢想, 我的未来要是交给运气, 那么就等着荒芜吧!</p>
<p>过去的我很多时候都是把未来交给了运气, 没有规划未来, 只知道学习上努努力就行, 别的什么都不用多想. 过去顺顺利利的前提是有人把路线规划好了, 这个国家的教育体系让我能上完小学后的未来是上初中,上完初中后的未来是上高中, 上完高中后的未来是上大学, 我只需要好好学, 别掉队就行, 根本不需要看着自己太遥远的未来, 最多只看下一步怎么走就行. 但是现在呢?</p>
<p>现在毕业了, 有什么可以作为自己的未来呢? 还是和以前一样随波逐流吗? 可是一毕业大家都分流了, 各自有各自的生活, 而且因为他们的社会环境不同, 他们有很多的选择, 即便不努力也有一个还不错的家庭可以依靠. 而我呢? 我的原始家庭只想着把我当作赚钱的工具, 当作炫耀的工具, 实际上我过得怎么样他们并不关心, 我有什么依靠呢? 我从来就没有其他人可以依靠, 我只能依靠我自己, 我自己的努力, 我自己的冲劲. 我现在的生活算可以, 有自由的时间, 有可观的收入, 可是这个工作本身不具备稳定性, 也没有让我产生成就感. 如果工作收入稳定, 有个地方定居, 我也就满足了. 可是现在这市场环境, 有什么稳定地工作呢? 只有自身的能力过硬才能稳定, 从主观上来讲, 现在之所以没有一份好工作, 和自己能力有较大关系. 对于工作能力, 我得把自己的弱项–沟通能力, 自己的强项–技术钻研能力合理调控. 能力得不到提升, 就没法找到份不错的工作. 我现在生活条件是变好了, 但是还是不够稳定, 不够让我心里踏实, 所以我还是要前进, 努力提升自己, 给未来的自己铺条路.</p>
<p>对于未来, 如果选择继续工作的话, 沟通能力和技术能力是必须要提升的. 除了这两个能力, 有空也需提高自己的领导力, 去钻研一下经济学, 去了解一下这个社会的规则. 这些也可以帮衬自己的工作, 这也是在我看《沧浪之水》慢慢悟出的道理, 当然这些能力也可以给我另一选择打点铺垫. 如果我选择创业, 那么首先是要有足够的资金, 没有充足的资金, 那就是在赌博了. 有了资金还不行, 还要有过硬的本领, 如何带领团队?如何应酬?市场规则是什么样?对于这些问题, 现在我还回答不上来, 甚至还有些问题我可能都还没又想到有这些我该解决的问题, 那么我去创业必将失败, 这是无争的事实, 既然要做这个选择, 那么就要先做好万全的准备, 毕竟我现在可输不起, 一输我就会被打回原形. </p>
<p>对于未来, 我还有一个选择, 那就是再考研. 现在的我, 户口还是农村户口, 虽然身体在大城市工作, 可本质上我还是一个农村人, 我的根还没有移动. 我想要稳定, 那么就得先把这个户口的根移动一下, 移动到我想去的地方, 或许是北京, 或许是合肥, 或许是其他什么地方, 但决不是那个黄泥嘴村, 那个梨坪沟村, 我就是要给自己未来找个地, 找个落脚的地方! 那么我现在该怎么办呢? 光望着别人的成就能实现自己的想法吗? 显然不能, 除了把自己工作能力提升找个好工作, 然后转移户口外, 还可以去考研, 现在考研的话, 目标就只能是清华, 而且是人工智能方向, 我是好高骛远吗? 可是这是我的真实想法啊, 别的学校我是真的没什么想法去考啊. 主要是考上之后太有成就感了, 而且可以好好炫耀一番, 也能蜕除掉我不自信的根源. 对于这个选择, 其诱惑力是非常大的. </p>
<p>当然没有调研没有发言权! 我需要去调研一下这个考研方向的招生情况, 历年分数线, 各个导师的研究方向, 这是我确定目标后该做的. 记得本科的时候, 我入学后想着转计算机专业, 但是呢?自己没有足够的干劲, 也没有调查清楚? 没有去问转过专业的学长学姐, 只在自己的小圈子里稍微问了问, 也只对转专业条件关注了一下, 其他什么也没做了, 然后就是学习, 学也没认真学, 没有下定决心转, 到了大一下学期才下定决心, 开始认真学, 然后就是失败, 彻底的失败. 大二只能选择材料类里的材料成型及控制工程, 这个专业我也没去细想, 也没有认真谋划自己的未来, 只想着走一步看一步, 对于保研政策是一点也不关心, 心里想着这破专业, 保研也是保到破专业, 所以没有去看如何保研? 也不知道如何准备科创竞赛, 面对诱惑–游戏也是一点抵抗力也没有, 所以最后呢, 大二大三就是在摆烂, 到了大三下学期才想起来未来, 哦, 未来要考研, 然后就定了个考研目标, 随便了解了一下, 自己学习计划也没做出详细的制定, 只凭着自己的一腔热血, 然后呢? 被所谓的家人给背后捅了一刀, 这腔热血就流到了错误的地方, 我的目标也变得暗淡, 心中的梦想变成了怨恨, 随着而然导致了我情绪失控, 复习也进不下心. 后来一心想着离开原生家庭, 所以没考上研也就立即找了一份工作. 我与社会的关系也在这个过程中不断异变, 我逐渐开始变得不太合群. 其实我内心是一个积极阳光的人, 可是被这恶心的东西一干扰, 就走错了方向, 进入到了一个异常的领域. 我觉得还是要早点离开这些恶心的东西. 恶心的东西永远是恶心的东西, 我没那个精力去改变这个恶心的东西, 唯一经济高效的就是远离这个恶心的东西, 不跟恶心的东西搭边, 这样就好了. 现在正在一步步远离这个恶心的东西, 所以呢, 现在的道路也是正常的, 至少走上了让我自己舒心的道路, 不过为了离这恶心的东西更远, 就要走更远的道路, 我要去花心思规划我的未来. 至少在我未来不要再有这种恶心的东西出现在我的生活圈之内. </p>
<p>看了一下, 北京市的硕士应届生落户要求是硕士27岁以下, 我想这个点我突破不了. 积分落户要缴纳社保7年, 这个可以努努力, 可是钱呢? 没房子就想呆在北京? 开什么玩笑? 一想起来现在还挺晚的了. 不过也提醒了我, 谋划未来得尽早开始, 也要不断地行动, 耕耘, 要是有一段时间停了, 那么未来又得花时间重塑. 时间啊, 过去了就过去了, 再也不会有重来的机会! 不过不必焦虑, 错过了一个机会还有其他机会, 把可能的机会都往手里薅一薅, 没准儿就抓住了呢? 唯一要做的, 就是保持自身的驱动, 能不断前进就行! 现在, 我的另一个选择就是落户其他城市, 成都? 合肥? 南京? 总有一个城市适合我, 我也有能力去找个驻点. 开始自己的生活. 千万不能妄自菲薄, 自甘堕落. 要是摆烂下去, 不仅把时间浪费了, 机会也错过了.</p>
<p>南京落户45岁以下本科学历就可以了, 这个还挺简单的, 不过得考虑工作和房价的问题.</p>
<table>
<thead>
<tr>
<th>城市</th>
<th>要求</th>
<th>房价</th>
</tr>
</thead>
<tbody><tr>
<td>南京</td>
<td>45岁以下本科学历</td>
<td>2.8w~2.9w(栖霞区-23年11月)</td>
</tr>
<tr>
<td>北京</td>
<td>积分落户, 7年社保</td>
<td>9w~10w(海淀-23年11月)</td>
</tr>
<tr>
<td>合肥</td>
<td>购买商品房60平以上</td>
<td>1.8w~2.3w(蜀山, 包河 -23年11月)</td>
</tr>
<tr>
<td>成都</td>
<td>45岁以下本科学历</td>
<td>1.8w~2.5w(双流成华 -23-11月)</td>
</tr>
</tbody></table>
<p><a href="/Users/fei/Desktop/Learn_Space/gitrepo/blog/myblog/source/_posts/assets/8b8b3674-5b95-4a03-a8fd-1fb7baf9d32a">清华大学硕士招生简章</a></p>
<table>
<thead>
<tr>
<th>专业</th>
<th>招收人数 (2023年招生计划)</th>
</tr>
</thead>
<tbody><tr>
<td>深圳研究院-智能制造</td>
<td>15</td>
</tr>
<tr>
<td>深研-人工智能</td>
<td>34</td>
</tr>
<tr>
<td>（全日制）集成电路先进制造</td>
<td>15</td>
</tr>
</tbody></table>
<p>发现了问题就要去找问题的根源, 然后一步一步来解决问题. 不要总想着问题会自动消失, 许多问题不是像伤疤一样会自动愈合, 而是像吸血虫一样使劲咬着你不松口, 你需要做的, 就是发现这一个个吸血虫一样的问题, 然后想办法解决它.</p>
<p>现在考虑这些, 倒也是应该的, 要是不想, 以后别人有车有房了, 自己还在外边儿浪呢? 心里能踏实吗? 嘴上说着自由, 心里可是难受憋屈得很的. 所以为了避免这种不必要的纠结与内耗, 就得提前布局起来, 房车要有, 女人也得要有. 管他什么狗屁理论, 心里踏实舒服才是最根本的.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary/" class="category-chain-item">Diary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/diary/" class="print-no-link">#diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023-10-30-D-规划未来</div>
      <div>https://fei-cn-xie.github.io/2023/10/30/2023-10-30-D-规划未来/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/31/2023-10-31-D-%E6%8C%81%E7%BB%AD%E8%BF%9B%E6%AD%A5/" title="2023-10-31-D-持续进步">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023-10-31-D-持续进步</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/29/2023-10-29-S-%E5%91%A8%E6%80%BB%E7%BB%93/" title="2023-10-29-S-周总结">
                        <span class="hidden-mobile">2023-10-29-S-周总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fei-cn-xie/fei-cn-xie.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
  <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
