

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/boy.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="昨天过度沉迷于吉他导致日记没有写，今早先补下吧。但实际上，今早写的这个主题和昨天的经历关系不是太大，我主要想好好整理一下我过去5年的心理变化。 5年前是2018年，2018年的9月我入学东秦，那时我20岁，内心却是多么的弱小，上学仍需家长陪同。当时是父亲带我入的学，那个时候的他好像变得格外慈祥，至少在前20年的留守生活之中，我对于他的印象永远只是暴躁，对于母亲同样是这样的印象。每一年与他们相见的次">
<meta property="og:type" content="article">
<meta property="og:title" content="清理伤疤">
<meta property="og:url" content="https://fei-cn-xie.github.io/2023/09/09/%E6%B8%85%E7%90%86%E4%BC%A4%E7%96%A4/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="昨天过度沉迷于吉他导致日记没有写，今早先补下吧。但实际上，今早写的这个主题和昨天的经历关系不是太大，我主要想好好整理一下我过去5年的心理变化。 5年前是2018年，2018年的9月我入学东秦，那时我20岁，内心却是多么的弱小，上学仍需家长陪同。当时是父亲带我入的学，那个时候的他好像变得格外慈祥，至少在前20年的留守生活之中，我对于他的印象永远只是暴躁，对于母亲同样是这样的印象。每一年与他们相见的次">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-08T22:53:05.000Z">
<meta property="article:modified_time" content="2023-09-09T10:28:58.662Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>清理伤疤 - Fei</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fei-cn-xie.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">清理伤疤</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-09 06:53" pubdate>
          September 9, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">清理伤疤</h1>
            
            
              <div class="markdown-body">
                
                <p>昨天过度沉迷于吉他导致日记没有写，今早先补下吧。但实际上，今早写的这个主题和昨天的经历关系不是太大，我主要想好好整理一下我过去5年的心理变化。</p>
<p>5年前是2018年，2018年的9月我入学东秦，那时我20岁，内心却是多么的弱小，上学仍需家长陪同。当时是父亲带我入的学，那个时候的他好像变得格外慈祥，至少在前20年的留守生活之中，我对于他的印象永远只是暴躁，对于母亲同样是这样的印象。每一年与他们相见的次数寥寥无几，但是却几乎每次相见我都会被叫骂或是暴打。而那次的慈祥，让我误以为他们是伟大的，误以为我应该无限的去包容他们的过错，事实是我错了，我对他们的信任与认同摧毁了我的大学四年。</p>
<p>入学后，我被分到了小小的5224里，这里遇到了方哥，绍永，郭赞，祝洋等几位室友。其实那会儿我是挺积极乐观的，虽然小有磕磕盼盼，但一切都在朝着好的方向发展。我当时给自己规划的大学生活，我想要学吉他，阅读，健身等等，具体的内容因为没有记录我已经逐渐忘记。那么，保持着那样积极的态度，朝着那样精彩的目标，按理来说我的大学生活应当相当充实才对，我现在的人生也应该光芒万丈才对。然而，摧毁我大学四年生活的力量也在一点一点增加。入学时，我依然和中学一样，听信父母的言论，顺从他们的思维，去拿了助学金。这是我大学的败笔之一，我痛恨那个时候的我自己没有完全独立的思想，我并不应该去拿着笔助学金。在大学之初，我就想着自己去做一些兼职来获取一定的收入，但是在告知父母后被一票否决了，我那时还认为他们说的是真理，按照他们的思路行事，然后去拿了助学金。对于他们来说，这是稳赚不赔的买卖，但对于我而言，却是让我黯然失色的又一次推波助澜。我们的社会环境不同，我所认识的人所处的生活环境他们毫不在意，自然不会顾及我的心理想法，他们只盯着金钱的流向，认为只要我拿了助学金，就是给他们省了一大笔钱。我当时并不想拿助学金，但是他们感情牌打的实在过于精辟，让我认为他们一切都是为了我，让我认为他们给我那点用于充饥的生活费是他们最大的恩赐，我去拿助学金是在帮助他们。但事实呢，那个“慈祥”的父亲宁愿借钱给自己买车，也不愿付我的生活费。当然，这里似乎把他们付生活费说得理所当然了，这只是一个比较。我痛恨自己当时没有坚持去做兼职，至少经济独立才能有真正的人格独立这个概念我当时并不能深刻的理解。他们没有处理复杂事物的能力，一心却想着用最小的成本控制住最大的经济利益，在经济上依赖于这些人只会一步步把我的生活摧毁掉。拿助学金也类似，也成为了摧毁我的一个力量，虽然没有人说，但是我其实早就掉在自卑的漩涡里了，一直到大学4毕业都没能走出来。如果一开始我坚持去兼职，去实现经济独立，至少大学四年不会那样的糟糕。</p>
<p>在大一的一整年，我主要在做的事情是在想办法转专业。我想转到计算机专业，看了些许文件，发现只有把大一年末的专业排名冲到5%才能转专业，全学院300多号人，这意味着我需要考到前15才能有把握。事实是我没有转成功，最后的学院排名是50多，分流后在专业内是第11名，但是专业内就只有前4名能转专业。失败，失败，失败，失败让我郁郁寡欢，大二开始后我失去了方向，不知道以后的路该怎么走了。我也在不断的鼓励自己，我告诉自己入学时我是踩着录取分数线过的，那么也算是垫底的学生了，考到这样的成绩已经很不错了，但是我始终无法释怀，我真的很想去完成一件我想要完成的事情，而且是对我极其有利的事情，但是这个机会我却没有好好的把握住，我错失了那么一次让我进入另一个平台的机会。大二的上学期我也在重新尝试，自学python，然后去参加创新实验室，不过面试又失败了，我没有准备好，缺乏表现张力，实际上只要在那个面试中凸显自己对于技术的热情那么录取自然问题不大，但是那个时候的我缺乏这种表现力，有热情但是看起来却平平无奇，我过于保守，过于谦逊，不敢大胆的把自己的优势讲出来，这种劣势的形成和我在此之前所受过的教育，个人经历有关，没有人点醒，当时的我是无法觉悟的。</p>
<p>大二寒假，这又是一次重大事件的发生时间段，家庭关系开始破裂。收到学校的放假通知后，我也告知了父母，但是父亲让我去先去浙江，然后和母亲一块回老家，此时父亲已经先从浙江返回了老家去拿着借到钱买车去了。我一开始想也没什么问题，也就收拾完行李就去了浙江，但是我逐渐开始察觉到不对劲，母亲根本就不想回老家，她只是想让我陪她过年。然后我又与父亲沟通，他却说“我也想她回老家，她不想回，那你把她劝回来吧”。旁人看来这不过只是琐事而已，但对于我而言，这就是对我的一次欺骗和侮辱，甚至他们都没有将我看作是一个人，我如同一只家犬一般被他们玩弄，我没想我失去尊严的地方是在这个家庭。而且，自我出生以来，这个母亲就对我毫无感情可言，“温柔的母亲”这个语句在我的生活里根本就没有出现过。对于这个的母亲，甚至都没有出现过父亲出现过的一次慈祥，对于她的印象只有叫骂，暴打，嘲笑，讥笑。上天真是给我开了莫大的玩笑，影视剧里描绘的，公益广告传颂的永远是世上只有妈妈好，父爱如山。而在我的生活里呢？恶毒的言语，无理的家暴以及思想上的控制却是无处不在。如果世界上绝大多数家庭都如同社会主义所描述的，那么我是有多么倒霉才出生在了这样一个恶劣的家庭里。都说父母的爱是无条件的，但是即便是有条件的爱在我这里都没怎么出现过，我哪里能体会到什么无条件的爱呢？我想这应该是我内心伤痕的真正之所在。</p>
<p>对于大二的寒假，是一个糟糕的体验，疫情的出现也加剧了这种糟糕，但也是这次糟糕的体验让我认识到了他们本来的面目。他们并不会在意我的感受，确实如此，在那个小小农村留守的时间里，和他们见面的次数寥寥无几，而在10岁去福建和他们相处的那两年却体会到了家暴与讥笑，他们又怎么会对我有感情呢？我的过去总是那么糟糕，那么悲催，我并不想这样啊！但是命运的齿轮却总在无休止地为这种悲惨的生活提供源源不断的动力。</p>
<p>我想撬翻这这个朝着错误方向转动的命运齿轮。在大二下学期，虽然所剩无几，但我依然有着朝着向上生长的力量，我参加了创客实战训练营。这这个训练营里我学会了很多，更多的是解决问题的能力，特别是技术性的问题，韩老师的”one more time”也将使我终生受益，非常感谢韩老师。仔细想想，大学里学到的最有用的东西都是在这个训练营里学会的。写到这里，我在想，只要在积极努力，那么能力就会不断增强，不论结果如何。</p>
<p>大三，大三，转眼到了大三，时间总是那么快。这个时候我开始有产生了新的希望，我感觉我可跨考，跨考到计算机专业。那个时候我想考南京大学的计算机与技术，其实按照规划我是没问题的，在21年8月份之前，我是一直在努力，对于自己不会的内容也在各个击破，我自己的学习计划也在一步一步落实，不会的内容一点一点在减少，希望的事情离我越来越近了。对于家庭，我知道父母或者是他们的女儿并不待见我，而且我也在随时提防，防止他们突然闹事，影响到我的复习计划，影响到我的学业。本以为我的希望已经是势在必得了，然而意外却突然降临，家庭成员有开始对我产生猛烈攻击，没想到产生这样的结果的导火索居然是一部手机。21年8月初，我原先的手机意外坏掉了，我也很纳闷为什么偏偏在这个时候坏掉，而之后偏偏又是父母的大女儿介入我买手机的过程。我没有预料到她也对我是如此的恶毒。仔细想想，本就是如此吧，我们存在利益牵扯，对于我能力逐渐增强，目标更加明确，在她看来就是对她的威胁，自然会想方设法来阻止我继续前进，因为我的前进会给她带来痛苦。所以，她对我发起了最恶毒的攻击，我和她的姐弟关系也从此破裂，我想这是无法修补的，我也不想修补，这样的破裂关系能够让我更加自然地离开这样一个充满病态的原生家庭。8月之后的日子，她如愿得逞，我的复习计划被打破了，并不是因为悲伤，而是因为愤怒，对于她的恶毒的攻击我没有以同样的方式回击，8月之后到11月，几乎每一天我都在气愤之中度过，晚上睡觉不能正常入睡，白天复习不能理性地合理按计划执行。11月开始，我重整旗鼓，直到12月考试，但是显然已无法弥补8月到11月之间落下的知识点，考研失败了，最终分数是324，这也是我学生时代的最后一次分数了。</p>
<p>大四，大学已接近尾声，一开始我想做的事情几乎都没有去实现，考研也失败了，大部分的时间和精力都花在了处理家庭纠纷之上。回想起来，真的有点可惜，明明那么大好的时光啊，我却陷入了泥潭之中。大四下学期，因为疫情，学校没有组织开学，我在老家度过了最后的大学时光，完成了毕业论文，找了一个还不错的工作，紧接着又开启了新的旅程。</p>
<p>来到北京，来到IBM，再到安徽，我又逐渐形成了新的认知，我发现原来世界上会有这么多善良的人，即便是同事，他们似乎都比家人更加关心我。我很感动，我也很彷徨，我害怕自己又再一次陷入，至今我依然与他们保持距离，不太敢轻易靠近。我知道一直这样下去我会变得更加孤独，但是在这个时期，我没有力量与勇气再去维持一些情感链接，我知道一旦再次发生意外，我可能会从这个世界上消失，我还想健康快乐的活着，我想看到日出和日落，看看蓝蓝的天空，白白的云朵，深邃的大海，巍峨的高山，去感受这个世界啊！所以在我没有完全站立起来的时候我不再想去碰那些奢侈的情感。但我不会因噎废食，将来会的，会的。</p>
<p>回忆过去的伤痕是痛苦的，也会花费我大量的时间与精力，但是这个过程我会重新认识自己，认识到自己是一个什么样的人，以及我将来想要成为什么样的人。人生之路艰辛啊，现阶段的经历的伤害让我痛苦不堪， 久久无法释怀，不过也许在多年以后再看已经是一些微不足道的小事了。现在要做的，就是把过去的伤疤清理清理，再继续新的开始。在安徽的这段时间，我又去见过几次父母，以旁观者的视角再去看待他们，我发现他们的确是没有情感的人，更像活在了这样一个现代社会里机器，对于我的存在，他们更想我是一个他们可以利用的工具，想让我为他们所用，仅此而已。而我，我想我不想再被所谓的道德束缚了，我不想再把时间与精力耗费在这样的一个原生家庭里，浪费我的大好青春与年华在这样的人身上，是时候与他们告别了。今年5月，我给他们了3万块钱，以后也会继续给，但是我不会再被他们控制了。对于这些钱，全当是还清以前读书的欠款，对于他们给我的付出，20多年算下来总成本不超过10万块钱，即便还三倍也会很快还清吧。对于他们，我不想再以圣贤的道德水准去对待了，我只是一个普通人，我想要自己过的好一点，快乐一点，仅此而已。以后，所有一切想要摧毁我的东西，我都将不再容忍，我会给予更加恶毒的回击！</p>
<p>前几天一直在说新的开始，新的开始没有开始就是没有仔细的剖析一下过去的经历。而现在，在回望过去的经历后，才逐渐的认识到我是一个什么样的人，我整个人的轮廓才开始慢慢显现。以后，我会像这样多花点时间来认识我自己，了解自己的内心想法。当认识到我自己是一个什么样的人之后，进行下一步动作便会容易一些。过去的几年确实是不堪回首的几年，不过那段时间已经是过去式了，我现在已经和过去说拜拜了，那么就不要再把时间与精力纠结在过去的那些对我造成伤害的人或事上，只把它们当作是我人生的经验即可。未来有未来的事情，我的时间与精力应该更多的花在建设我自己或我真正关心的人或事上。这样的话，明天，会更好！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary/" class="category-chain-item">Diary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/diary/" class="print-no-link">#diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>清理伤疤</div>
      <div>https://fei-cn-xie.github.io/2023/09/09/清理伤疤/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 9, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/07/%E5%AF%BB%E6%89%BE%E6%B0%B4%E6%BA%90/" title="寻找水源">
                        <span class="hidden-mobile">寻找水源</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fei-cn-xie/my-blog-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
  <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
