

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/boy.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fei">
  <meta name="keywords" content="">
  
    <meta name="description" content="日记：D 总结反思：S 技术文章：T 读书笔记：R 效率管理：E  index_img: &#x2F;img&#x2F;; summary:   1. 总结   Time Item    12:00~14:00 English listening   14:00~15:30 工作   15:00~18:00 Java   18:30 晚餐–青椒牛肉肉丝+茶叶蛋(兰州拉面店)   19:00~20:00 吉他">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-11-01-D-持续进步">
<meta property="og:url" content="https://fei-cn-xie.github.io/2023/11/01/2023-11-01-D-%E6%8C%81%E7%BB%AD%E8%BF%9B%E6%AD%A5/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="日记：D 总结反思：S 技术文章：T 读书笔记：R 效率管理：E  index_img: &#x2F;img&#x2F;; summary:   1. 总结   Time Item    12:00~14:00 English listening   14:00~15:30 工作   15:00~18:00 Java   18:30 晚餐–青椒牛肉肉丝+茶叶蛋(兰州拉面店)   19:00~20:00 吉他">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-01T12:49:22.000Z">
<meta property="article:modified_time" content="2023-11-02T06:30:48.575Z">
<meta property="article:author" content="Fei">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023-11-01-D-持续进步 - Fei</title>
  <script src="/live2d-widget/autoload.js"></script>
  <link rel="stylesheet" href="APlayer.min.css">
  <div id="aplayer"></div>
  <script src="APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fei-cn-xie.github.io","root":"/","version":"1.9.5-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2023-11-01-D-持续进步</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 20:49" pubdate>
          November 1, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>



  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023-11-01-D-持续进步</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<ul>
<li>日记：D</li>
<li>总结反思：S</li>
<li>技术文章：T</li>
<li>读书笔记：R</li>
<li>效率管理：E</li>
</ul>
<p><code>index_img: /img/</code>; <code>summary:</code> </p>
</blockquote>
<h2 id="1-总结"><a href="#1-总结" class="headerlink" title="1. 总结"></a>1. 总结</h2><table>
<thead>
<tr>
<th>Time</th>
<th>Item</th>
</tr>
</thead>
<tbody><tr>
<td>12:00~14:00</td>
<td>English listening</td>
</tr>
<tr>
<td>14:00~15:30</td>
<td>工作</td>
</tr>
<tr>
<td>15:00~18:00</td>
<td>Java</td>
</tr>
<tr>
<td>18:30</td>
<td>晚餐–青椒牛肉肉丝+茶叶蛋(兰州拉面店)</td>
</tr>
<tr>
<td>19:00~20:00</td>
<td>吉他</td>
</tr>
<tr>
<td>22点前</td>
<td>总结&amp;追番</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>起床较晚, 总是赖床, 自控力稍有不足, 情绪还是容易不受控制. 原生家庭他妈的恶心了, 没想到现在还会干扰到我的生活. 看来还得花时间把原生家庭的那些人从脑中移除.</p>
<ul>
<li>英语</li>
</ul>
<p>英语听力正常完成, 除了不认识的单词之外的内容仔细一听就能听懂. 但是还是需要集中足够多的注意力才能听懂, 应该是对于一些单词的发音还是不够熟悉. 还需要长期坚持. </p>
<p>今天在英语听力完成后注意到每日英语听力这个APP中有过去的学习记录, 我仔细查看了一下, 大部分的时间还没没有学习, 从今年开始有有效的数据记录, 大部分的都是一些尖峰数据, 数据呈现一种不平缓的趋势. 而要是期望英语听力能有大的进步, 光靠突击是没有用的, 还需要长期的坚持和大量的练习, 由浅入深, 不断把陌生的知识变得越来越熟悉才行.</p>
<ul>
<li><p>工作</p>
<p>今天的工作是我自己设定的, 我查看了一下邮件和公司的项目查询网站, 晚上听了一场公司内关于AI的一次对标分析. 邮件中没有多的任务, 项目查询网址是个幌子, 上面什么都没有. 对标分析会上讲的内容比较宽泛, 不够深入. 不过听了她们的这种会议, 我想到我以后练习如何做presentation可以拿她们做的材料来自己讲. 然后自己进行分析. 这个过程也是训练我自己的脑子, 练脑必须提上日程! </p>
</li>
<li><p>Java</p>
<p>学习中稍有分心, 主要在想学下去是否值得? 现在市场什么情况我也没做调查, 所以对于Java的前景全被网上的言论所影响, 产生了悲观情绪, 明天可以去做一个调研, 查看一下Java就业市场情况, 再做进一步的学习, 同时推进Spring的学习, 不必专研, 但要明白最常用的技术. </p>
</li>
<li><p>吉他</p>
<p>右手34套练习完成一轮, 明天可以先暂停右手练习, 等左手练习和音阶练习跟上了再进行右手练习. 左手练习和音阶进步比较缓慢, 后续要花更多的时间.  卡农练习也遇到了困难, 流畅性还是不够, 主要在于小指按弦和击弦的准确性太低了. 不过小指击弦的力量有所增强, 比起上周, 这周的小指击弦声音明显变大了. 以后还需要加强练习.</p>
</li>
</ul>
<h2 id="2-明日计划"><a href="#2-明日计划" class="headerlink" title="2. 明日计划"></a>2. 明日计划</h2><table>
<thead>
<tr>
<th>Time</th>
<th>Item</th>
</tr>
</thead>
<tbody><tr>
<td>07:00~8:00</td>
<td>健身</td>
</tr>
<tr>
<td>8:00~9:30</td>
<td>英语听力练习</td>
</tr>
<tr>
<td>09:30~11:00</td>
<td>简历优化, 问题准备<br />工作能力–沟通练习– presentation 练习</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>12:00~13:00</td>
<td></td>
</tr>
<tr>
<td>13:30~15:00</td>
<td>Java</td>
</tr>
<tr>
<td>15:00~17:00</td>
<td>Spring</td>
</tr>
<tr>
<td>17:00 ~ 18:00</td>
<td>篮球</td>
</tr>
<tr>
<td>18:00~19:00</td>
<td>吉他</td>
</tr>
<tr>
<td>19:00~21:00</td>
<td>影视剧</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>21:00~22:00</td>
<td>总结&amp;计划</td>
</tr>
</tbody></table>
<h2 id="2-随想"><a href="#2-随想" class="headerlink" title="2. 随想"></a>2. 随想</h2><p>突然觉得无论做什么事情, 只要有决心, 毅力, 和勇气, 还有利用一切可以利用的资源, 那么做好这些事情都不是难事. 正如古画所说, 世上无难事, 只怕有心人. 比如说英语, 我现在这种水平也是靠这些东西不断取得突破的, 现在又碰到了一个新的瓶颈, 进步比较缓慢. 这个瓶颈的突破口就是又让自己融入英语世界之中, 听, 说, 读, 写, 能使用的时候就尽量使用. 比如看代码源码的时候, 看看英文注释是什么意思, 先别急着找翻译, 就要靠自己先理解一遍, 实在理解不了再进行进一步的突破. 比如看英文的影视剧, 纪录片时, 就尽量去专注于英语发音和句法结构, 就当是边玩边学了, 虽然学习效率低, 但是能够得到放松, 身心愉悦, 也是对我自身发展有利的.</p>
<p>当然, 沉浸到一件事情中过久也不是一件好事, 今天在学习Java后就有一种感觉, 学习久了就将自己的思维钉在了Java上, 思维反而将变得僵硬, 而不灵活. 同时也有一种失落感, 感觉到了一种枯燥的无趣. 虽然学习还要继续, 但我不想我自己迷失在这其中, 万一以后自己所追求的东西变得一文不值那可就晚了. 所以我需要让自己的脑子足够灵活, 足够活跃, 去探索这个世界上其他的乐趣. 比如看影视剧, 纪录片, 弹吉他, 打篮球, 玩滑板. 一旦生活变得有趣起来, 那么就不容易让自己迷失在特定的一些事情中. 不要让自己的灵魂迷失了就好! 🥳</p>
<p>当然对于思维的活跃, 还需要有意识地去训练自己的大脑, 比如阅读的时候, 或看完一个段落, 或看完一个章节, 去靠自己的记忆做一个总结, 不断地这样训练可以提升总结能力. 比如去看公司的各种会议, 观察每个角色的发言, 看看别人是如何处理突发情况的, 听听别人是阐述自己的观点的, 然后我去利用这些资源进行练习, 去提升自己的沟通表达能力. 诸如此类.</p>
<p>不过事情多起来后, 如果安排的不够有序, 那么有容易造成反噬, 让生活混乱. 所以我还需要每天制定符合自身情况以及内心真实想法的计划, 在执行计划时也许要采用积极的手段唤醒自身的动力. 比如起床后要刷牙洗脸, 健身. 在起床时就要想刷牙洗脸的好处, 健身的好处, 比如提升颜值, 自身形象, 让身体更加健康, 获得别人称赞等等. <strong>每做一件事感到困难时, 就要想想困难的根源, 也想想是什么其他事情的诱惑, 以及其他事情的诱惑是否会给我带来真正的好处</strong>.多思考, 多总结, 多做, 从实践总结到再实践再总结, 不断循环就会让自己不断获得提升与成长.</p>
<p>决心和毅力和勇气</p>
<p>如何变得活跃, 公司内部培训</p>
<p>时间分配–多个任务</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary/" class="category-chain-item">Diary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/diary/" class="print-no-link">#diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023-11-01-D-持续进步</div>
      <div>https://fei-cn-xie.github.io/2023/11/01/2023-11-01-D-持续进步/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 1, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/02/2023-11-02-D-%E6%8C%81%E7%BB%AD%E8%BF%9B%E6%AD%A5/" title="2023-11-02-D-持续进步">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023-11-02-D-持续进步</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/31/2023-10-31-D-%E6%8C%81%E7%BB%AD%E8%BF%9B%E6%AD%A5/" title="2023-10-31-D-持续进步">
                        <span class="hidden-mobile">2023-10-31-D-持续进步</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fei-cn-xie/fei-cn-xie.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
  <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
  </script>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
